NEXT_PUBLIC_BACKEND_URL=http://localhost:5003
# NEXT_PUBLIC_BACKEND_URL=https://api.thesocialchamber.com
# NEXT_PUBLIC_BACKEND_URL=boss-65-backend.onrender.com
NEXTAUTH_SECRET=813pUzFnvr0vJb8rzz2CFP1aVxwI8cvopoxIa5LQXz8=
NEXTAUTH_URL=http://localhost:3000

# .env.local (and Vercel → Project Settings → Environment Variables)
NEXT_PUBLIC_IMAGE_BASE=https://api.yourdomain.com/uploads/
NEXT_PUBLIC_CLOUDINARY_BASE=